<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnAppointment_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TextAppointment" />

                    <Button
                        android:id="@+id/btnVaccine_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vaccine" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnLicense_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="License" />

                    <Button
                        android:id="@+id/btnMedChecking_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Med. Checking" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnClients_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clients" />

                    <Button
                        android:id="@+id/btnFlights_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flights" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnRent_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rent" />

                    <Button
                        android:id="@+id/btnEvents_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Events" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnPharmacy_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pharmacy" />

                    <Button
                        android:id="@+id/btnRecruitering_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recruitering" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnBidding_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bidding" />

                    <Button
                        android:id="@+id/btnSinpe_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sinpe" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnPayroll_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payroll" />

                    <Button
                        android:id="@+id/btnInventory_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inventory" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnShipper_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipper" />

                    <Button
                        android:id="@+id/btnLibrary_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Library" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnExchange_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exchange" />

                    <Button
                        android:id="@+id/btnTraining_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Training" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnNotification_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notification" />

                    <Button
                        android:id="@+id/btnDashboard_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dashboard" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnPaymentEnsurance_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Ensurance" />

                    <Button
                        android:id="@+id/btnMarketing_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marketing" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnEnsurance_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ensurance" />

                    <Button
                        android:id="@+id/btnVehicle_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicle" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnProduction_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Production" />

                    <Button
                        android:id="@+id/btnWater_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnRecycling_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recycling" />

                    <Button
                        android:id="@+id/btnTemplate_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TextTemplate" />
                </TableRow>
                 <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnDataRegister_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Register" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
